getgrav/skeleton-builder/action.yml
name: 'Skeleton Builder'
author: 'Djamil Legato'
branding:
  icon: 'package'
  color: 'purple'
description: Creates fully functional Grav skeleton packages that include all the necessary dependencies
inputs:
  version:
    description: 'Which Grav version should be used (defaults to latest stable)'
    required: true
    default: 'latest'
  admin:
    description: 'Create also a package copy with the Admin Plugin installed'
    required: false
    default: true
  exclude:
    description: 'Space separated file names to exclude (ie, README.md *private/*)'
    required: false
    default: ''
  filename_version:
    description: 'Wether to append the release version in the filename'
    required: false
    default: true
  verbose:
    description: 'Outputs everything to help identifying potential issues.'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

hibbitts-design/grav-skeleton-course-hub/.github/workflows/build-skeleton.yaml
- name: Generate Skeleton Packages (1.7.53.2)
  uses: getgrav/skeleton-builder@v1
  with:
    version: '1.7.53.2'
    admin: ${{ github.event.inputs.admin || false }}
    exclude: README.md *dist-2/* .dependencies-2.0
    filename_version: false

hibbitts-design/grav-skeleton-helios-course-hub/.github/workflows/build-skeleton.yaml
- name: Generate Skeleton Packages
  uses: getgrav/skeleton-builder@v1
  with:
    version: ${{ github.event.inputs.version || 'latest' }}
    admin: ${{ github.event.inputs.admin || false }}
    exclude: README.md
    filename_version: false